apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {
    compile (
  'org.threadly:threadly:3.+'
  )

  testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava {
  options.compilerArgs << "-Xlint:all" << "-Werror"
}

compileTestJava {
  options.compilerArgs << "-Xlint:all" << "-Xlint:-deprecation" << "-Werror"
}

jar {
  manifest {
    attributes 'Implementation-Title': 'litesockets', 'Implementation-Version': version
  }
}

javadoc {
  source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
